{
    "files.associations": {
        "*.tcc": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "complex": "cpp"
    }
}
